{
  "name": "class-validator-is-nullable",
  "version": "0.8.9",
  "description": "@IsNullable validator for class-validator",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc src/index.ts --declaration --outDir ./lib",
    "prepublishOnly": "npm run build",
    "test": "mocha -r ts-node/register test/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mentatxx/class-validator-is-nullable.git"
  },
  "keywords": [
    "validator",
    "validation",
    "typescript",
    "typescript-validator",
    "class-validator",
    "nullable"
  ],
  "author": {
    "name": "Alexey Petushkov",
    "email": "mentatxx@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mentatxx/class-validator-is-nullable/issues"
  },
  "homepage": "https://github.com/mentatxx/class-validator-is-nullable#readme",
  "peerDependencies": {
    "class-validator": "^0.11.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.4",
    "chai": "^4.1.2",
    "class-validator": "^0.14.0",
    "es6-shim": "^0.35.3",
    "mocha": "^8.0.1",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  }
}
