{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "noEmit": true,
        "rootDir": "."
    },
    "include": [
        "src",
        "test",
        "examples"
    ]
}
